# FullElmishDemo

./: .gitignore  FullElmishDemo.sln  README.md
Droid/: FullElmishDemo.Droid.fsproj  MainActivity.fs  packages.config
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.fs
Droid/Resources/: Resource.designer.cs
FullElmishDemo/: App.fs  AssemblyInfo.fs  FullElmishDemo.fsproj
FullElmishDemo.Tests/: FullElmishDemo.Tests.fsproj  Library.fs
UWP/: App.xaml  App.xaml.cs  FullElmishDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
UWP/Properties/: AssemblyInfo.cs
WPF/: App.fs  FullElmishDemo.WPF.fsproj
iOS/: AppDelegate.fs  FullElmishDemo.iOS.fsproj  Info.plist  packages.config
